REACT_APP_API_KEY=AIzaSyBF49A3RDx92v1dbS3UK04oEXGBS_dM66o
REACT_APP_AUTH_DOMAIN=autobse-e4ed2.firebaseapp.com
REACT_APP_PROJECT_ID=autobse-e4ed2
REACT_APP_STORAGE_BUCKET=autobse-e4ed2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810059966188
REACT_APP_APP_ID=1:810059966188:web:53678108c94ceed7ed67c9
REACT_APP_MEASUREMENT_ID=G-2K5YX40JZT